.App {
  text-align: center;
}

.main_style {
  background-color: darkslategrey;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 1fr;
  gap: 20px;
  font-size: 25px;
  color: white;

}
header {
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  grid-column: 2 span;
  color: white;
  font-style: italic;

}
.navbar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-style: italic;
}
.item {
  text-decoration: none;
  color: white;

}

.item_active {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.App_wrapper_content {

  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
  background-color: cadetblue;
  padding: 20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
